# airgear.user.account

./: .gitignore  README.md  pom.xml
src/main/java/com/airgear/user/account/: AirGearUserAccountApplication.java
src/main/java/com/airgear/user/account/config/: SpringDocConfig.java
src/main/java/com/airgear/user/account/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/airgear/user/account/config/security/filters/: JWTAuthorizationFilter.java
src/main/java/com/airgear/user/account/controller/: UserController.java
src/main/java/com/airgear/user/account/dto/: UserChangePasswordRequest.java  UserMergeRequest.java  UserResponse.java
src/main/java/com/airgear/user/account/exception/: UserExceptions.java
src/main/java/com/airgear/user/account/repository/: UserRepository.java
src/main/java/com/airgear/user/account/service/: UserService.java
src/main/java/com/airgear/user/account/service/impl/: UserServiceImpl.java
src/main/java/com/airgear/user/account/utils/: Routes.java
src/main/resources/: application-debug.yml  application-local-dev.yml  application.yml
src/test/java/com/airgear/user/account/: AirGearUserAccountApplicationTest.java
